1 - Ao final do processamento, qual será o valor da variável SOMA?

R = soma = 91

3 -  Descubra a lógica e complete o próximo elemento: 

a) 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, 49
 
d) 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, 13

f) 2,10, 12, 16, 17, 18, 19, 20

4 - Quando eles se cruzarem na rodovia, qual estará mais próximo a cidade de Ribeirão Preto?

R = Considerando a velocidade do carro de 110 km/h e a velocidade média do caminhão de 70,6 km/h considarando os pedágios, ao se encontrarem ambos vão estar na mesma distancia de ribeirão preto.